body {
	margin-top: 0;
	margin-bottom: 0;
	font-family: 'Noto Sans Thai', sans-serif;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100svh;
}

button {
	margin-top: 2rem;
}

code {
	padding: 0.4rem 1.2rem;
}

.title {
	padding: 0.4rem 1.2rem;
	background-color: var(--button-base);
	border: none;
	border-radius: 1rem;
}

.sub {
	margin-top: 2rem;
	font-size: 0.8rem;
}

.answer {
	padding: 3rem 2.5rem;
	letter-spacing: 0.1em;
	font-weight: bold;
	background-color: var(--button-base);
	border: none;
	border-radius: 1rem;
}
